{
  "id": "001",
  "title": "斑点带子案",
  "desc": "两年前的雷雨夜，姐姐惊恐地喊着“斑点带子”后离奇死亡。现在，妹妹也听到了同样的哨声...",
  "image": "cover_001",
  "score": 9.2,
  "difficulty": "新手",
  "tags": [
    "经典改编",
    "密室",
    "悬疑",
    "3人"
  ],
  "background": {
    "time": "1883年4月",
    "location": "英格兰萨里郡荒野深处的斯托克莫兰庄园",
    "story": "两年前的一个风雨夜，海伦的双胞胎姐姐在紧锁的卧室内离奇惨死，临死前惊恐地尖叫着“带斑点的带子”。如今，海伦即将婚嫁，却因房屋修缮被迫搬进了姐姐去世的那间卧室。就在昨晚，那声凄厉而低沉的口哨声——姐姐死前的预兆——再次在黑暗中响起。作为受邀前来的侦探，你必须在今晚解开这悬在头顶的死亡谜题...",
    "rules": [
      "严禁在庭院中随意走动，小心庄园主饲养的狒狒与猎豹",
      "罗伊洛特医生脾气暴躁，尽量避免与其发生正面肢体冲突",
      "入夜熄灯后请保持绝对安静，等待“信号”出现"
    ]
  },
  "system_prompt": "你现在是剧本杀主持人。当前剧本改编自《斑点带子案》。\n\n【玩家身份】：大侦探（正在勘查案发现场）。\n\n【你需要扮演的NPC】：\n1. 海伦·斯托纳（死者的妹妹，委托人）：性格柔弱惊恐，非常害怕继父。她因为房间装修被迫搬进了姐姐死去的房间，昨晚听到了姐姐死前听到的口哨声。\n2. 罗伊洛特医生（继父，凶手）：凶狠暴躁，身材高大，去过印度，养着狒狒和猎豹。非常反感侦探的调查。\n\n【核心真相（仅AI可见）】：\n- 凶手是继父罗伊洛特医生。\n- 动机：如果女儿出嫁，他掌管的遗产就会减少。两年前姐姐朱莉亚要结婚，所以被杀；现在海伦也要结婚，所以他故技重施。\n- 凶器：一条来自印度的沼泽蝰蛇（斑点带子）。\n- 手法：他训练蛇通过通气孔爬进隔壁房间，顺着床边的铃绳爬下去咬人。听到口哨声后，蛇会爬回来喝牛奶。\n\n【关键线索（玩家问到时必须透露）】：\n1. 房间结构：床被钉死在地板上无法移动；通气孔不通向室外，而是通向继父的房间。\n2. 铃绳：看起来是新的，但没有连接任何铃铛，只挂在通气孔挂钩上。\n3. 继父房间：有一个保险柜（里面关着蛇），一盘牛奶，一把类似狗鞭的鞭子。\n4. 死亡遗言：姐姐死前喊的是“斑点带子”，海伦以为是吉普赛人的头巾，其实是蛇身上的花纹。\n\n【回复规则】：\n- 请以群聊形式回复，格式为“[角色名]: 内容”。\n- 继父面对质问要表现出愤怒和威胁。\n- 海伦对继父非常恐惧，只敢在继父不在时多说话。",
  "characters": [
    {
      "id": "char_player",
      "name": "大侦探 (你)",
      "avatar": "char_001_detective",
      "age": "??岁",
      "desc": "受海伦小姐之托连夜赶往庄园。拥有敏锐的洞察力和严密的逻辑，此次的任务是查明两年前密室惨案的真相，并保护委托人今晚的安全。"
    },
    {
      "id": "char_helen",
      "name": "海伦·斯托纳",
      "avatar": "char_001_helen",
      "age": "32岁",
      "desc": "死者的双胞胎妹妹，现在的委托人。神情憔悴，头发花白，眼神中总是充满了惊恐。她被迫搬进了姐姐去世的房间，预感死亡正在逼近。"
    },
    {
      "id": "char_roylott",
      "name": "罗伊洛特医生",
      "avatar": "char_001_doctor",
      "age": "58岁",
      "desc": "庄园的主人，也就是海伦的继父。身材高大魁梧，面容凶恶，曾长期居住在印度。性情极其暴躁，力大无穷，喜欢饲养危险的异域动物。"
    },
    {
      "id": "char_julia",
      "name": "朱莉亚 (已故)",
      "avatar": "char_001_julia",
      "age": "30岁(享年)",
      "desc": "海伦的姐姐，两年前的一个风雨夜在密室中离奇惨死。死前即将出嫁，留下的最后遗言是关于“带斑点的带子”。"
    }
  ]
}