{
  "id": "002",
  "title": "巴德先生的信",
  "desc": "宫廷派系斗争愈演愈烈，巴德将军今早被发现惨死在国王寝室窗下，背部中刀且全身骨折，是谁杀死了他？",
  "image": "cover_002",
  "score": 8.5,
  "difficulty": "新手",
  "tags": [
    "宫廷",
    "阵营",
    "新手",
    "5人"
  ],
  "background": {
    "time": "王国历472年",
    "location": "王都城堡",
    "story": "在这个古老的王国里，年迈的国王亨利二世与激进的革新派领袖杰克王子之间的矛盾已到了一触即发的边缘。老将军巴德虽然德高望重，却公然支持王子，成为了风暴的中心。昨夜，巴德将军进入国王寝室进行最后一次辩论后便再也没有活着走出来。今晨，他的尸体赫然出现在城堡花园中，背插利刃，全身骨折。在这座深宫之中，每个人似乎都戴着假面，究竟是政治清洗，还是仇恨报复？",
    "rules": [
      "请根据你的身份卡隐瞒关键秘密，同时套取他人的线索",
      "注意每个人对于昨晚时间线的描述，寻找其中的矛盾点",
      "尸体和现场的物理痕迹不会说谎，结合地形进行推理"
    ]
  },
"characters": [
{
"id": "char_henry",
"name": "亨利二世",
"avatar": "char_002_king",
"age": "70岁",
"desc": "现任国王，保守派首领。年事已高，深受病痛折磨，每晚需服用药物入睡。昨晚他在寝室与死者发生了激烈的争执。"
},
{
"id": "char_jack",
"name": "杰克王子",
"avatar": "char_002_prince",
"age": "24岁",
"desc": "革新派领袖，巴德将军的忘年之交。他痛恨腐朽的制度，对于将军的死，他似乎有着比悲伤更复杂的情绪。"
},
{
"id": "char_tom",
"name": "汤姆",
"avatar": "char_002_butler",
"age": "50岁",
"desc": "城堡管家，对国王忠心耿耿，为了国王愿意做任何事。他是少数能随意进出国王寝室的人，手中掌握着所有备用钥匙。"
},
{
"id": "char_harris",
"name": "哈里斯",
"avatar": "char_002_guard",
"age": "25岁",
"desc": "国王寝室门卫，年轻力壮。昨晚本应由他整夜值守，但他似乎并没有看到巴德将军离开房间。"
},
{
"id": "char_mary",
"name": "玛丽",
"avatar": "char_002_maid",
"age": "22岁",
"desc": "城堡女仆，负责打理花园。她是尸体的第一发现者，今天早上她的神色似乎有些慌张。"
}
]
}