[33m658bd66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m30ed54c[m HEAD@{1}: commit (merge): åŠ å…¥ä¼šè¯
[33m8c6342a[m[33m ([m[1;33mtag: [m[1;33mä¼šè¯[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m8c6342a[m[33m ([m[1;33mtag: [m[1;33mä¼šè¯[m[33m)[m HEAD@{3}: checkout: moving from wch to main
[33meede186[m[33m ([m[1;31morigin/wch[m[33m, [m[1;32mwch[m[33m)[m HEAD@{4}: checkout: moving from main to wch
[33m8c6342a[m[33m ([m[1;33mtag: [m[1;33mä¼šè¯[m[33m)[m HEAD@{5}: commit (merge): Resolve merge conflicts
[33md5c0055[m[33m ([m[1;31morigin/ryx[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33md5c0055[m[33m ([m[1;31morigin/ryx[m[33m)[m HEAD@{7}: checkout: moving from ghw to main
[33m9dbcf1c[m[33m ([m[1;33mtag: [m[1;33m11-19[m[33m, [m[1;31morigin/ghw[m[33m, [m[1;32mghw[m[33m)[m HEAD@{8}: commit: aiä¼šè¯å¯å¯¹è¯
[33m39e7268[m HEAD@{9}: commit: æœ¬åœ°é—­ç¯ï¼šä¸aiæ¶ˆæ¯å­˜å…¥æ•°æ®åº“å¹¶ä¸”è¯»å–
[33m4553afa[m HEAD@{10}: commit: åŸºç¡€ä¼šè¯é¡µé¢
[33mc24b3df[m HEAD@{11}: commit: æ•°æ®åº“
[33m15edbc8[m[33m ([m[1;32mlhf[m[33m)[m HEAD@{12}: checkout: moving from main to ghw
[33md5c0055[m[33m ([m[1;31morigin/ryx[m[33m)[m HEAD@{13}: commit: å¼€å§‹activityä¸ºæ»‘åŠ¨é¡µé¢
[33m15edbc8[m[33m ([m[1;32mlhf[m[33m)[m HEAD@{14}: pull: Fast-forward
[33m071df87[m HEAD@{15}: checkout: moving from main to main
[33m071df87[m HEAD@{16}: checkout: moving from lhf to main
[33m15edbc8[m[33m ([m[1;32mlhf[m[33m)[m HEAD@{17}: checkout: moving from ghw to lhf
[33m15edbc8[m[33m ([m[1;32mlhf[m[33m)[m HEAD@{18}: commit: ä¿ç•™ç©ºæ–‡ä»¶å¤¹
[33mb988f9f[m HEAD@{19}: checkout: moving from lhf to ghw
[33m071df87[m HEAD@{20}: checkout: moving from ghw to lhf
[33mb988f9f[m HEAD@{21}: checkout: moving from lhf to ghw
[33m071df87[m HEAD@{22}: checkout: moving from ghw to lhf
[33mb988f9f[m HEAD@{23}: commit: åˆ›å»ºäº†åº•éƒ¨å¯¼èˆª
[33m071df87[m HEAD@{24}: checkout: moving from lhf to ghw
[33m071df87[m HEAD@{25}: checkout: moving from ghw to lhf
[33m071df87[m HEAD@{26}: checkout: moving from lhf to ghw
[33m071df87[m HEAD@{27}: checkout: moving from ghw to lhf
[33m071df87[m HEAD@{28}: checkout: moving from main to ghw
[33m071df87[m HEAD@{29}: Branch: renamed refs/heads/master to refs/heads/main
[33m071df87[m HEAD@{31}: commit (initial): Initial commit of AI Script Murder Android project
